# uddi4j

./: BuildDate.txt  README  README.md  ReleaseNotes.html  build.xml  style.css
docs/: doc.html
docs/apiDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
docs/apiDocs/org/uddi4j/: UDDIElement.html  UDDIException.html  VectorNodeList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apiDocs/org/uddi4j/class-use/: UDDIElement.html  UDDIException.html  VectorNodeList.html
docs/apiDocs/org/uddi4j/client/: UDDIProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apiDocs/org/uddi4j/client/class-use/: UDDIProxy.html
docs/apiDocs/org/uddi4j/datatype/: Description.html  Name.html  OverviewDoc.html  OverviewURL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apiDocs/org/uddi4j/datatype/assertion/: PublisherAssertion.html  (+4 more)
docs/apiDocs/org/uddi4j/request/: AddPublisherAssertions.html  DeleteBinding.html  DeleteBusiness.html  DeletePublisherAssertions.html  DeleteService.html  DeleteTModel.html  DiscardAuthToken.html  FindBinding.html  FindBusiness.html  FindRelatedBusinesses.html  FindService.html  FindTModel.html  GetAssertionStatusReport.html  GetAuthToken.html  GetBindingDetail.html  GetBusinessDetail.html  GetBusinessDetailExt.html  GetPublisherAssertions.html  GetRegisteredInfo.html  GetServiceDetail.html  GetTModelDetail.html  SaveBinding.html  SaveBusiness.html  SaveService.html  SaveTModel.html  SetPublisherAssertions.html  ValidateValues.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apiDocs/org/uddi4j/response/: AssertionStatusItem.html  AssertionStatusReport.html  AuthToken.html  BindingDetail.html  BusinessDetail.html  BusinessDetailExt.html  BusinessEntityExt.html  BusinessInfo.html  BusinessInfos.html  BusinessList.html  CompletionStatus.html  DispositionReport.html  ErrInfo.html  KeysOwned.html  PublisherAssertions.html  RegisteredInfo.html  RelatedBusinessInfo.html  RelatedBusinessInfos.html  RelatedBusinessesList.html  Result.html  ServiceDetail.html  ServiceInfo.html  ServiceInfos.html  ServiceList.html  SharedRelationships.html  TModelDetail.html  TModelInfo.html  TModelInfos.html  TModelList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apiDocs/org/uddi4j/transport/: ApacheAxisTransport.html  ApacheSOAPTransport.html  Transport.html  TransportBase.html  TransportException.html  TransportFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apiDocs/org/uddi4j/util/: AuthInfo.html  BindingKey.html  BusinessKey.html  CategoryBag.html  DiscoveryURL.html  DiscoveryURLs.html  FindQualifier.html  FindQualifiers.html  FromKey.html  IdentifierBag.html  KeyValue.html  KeyedReference.html  ServiceKey.html  TModelBag.html  TModelKey.html  ToKey.html  UploadRegister.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
samples/: BindingTemplateExample.java  BusinessEntityExample.java  BusinessServiceExample.java  Configurator.java  DeleteBusinessExample.java  DeleteTModelExample.java  FindBusinessExample.java  PublisherAssertionExample.java  SaveBusinessExample.java  SaveTModelExample.java
src/org/uddi4j/: UDDIElement.java  UDDIException.java  VectorNodeList.java
src/org/uddi4j/client/: UDDIProxy.java
src/org/uddi4j/datatype/: Description.java  Name.java  OverviewDoc.java  OverviewURL.java
src/org/uddi4j/datatype/assertion/: PublisherAssertion.java
src/org/uddi4j/datatype/binding/: AccessPoint.java  BindingTemplate.java  BindingTemplates.java  HostingRedirector.java  InstanceDetails.java  InstanceParms.java  TModelInstanceDetails.java  TModelInstanceInfo.java
src/org/uddi4j/datatype/business/: Address.java  AddressLine.java  BusinessEntity.java  Contact.java  Contacts.java  Email.java  PersonName.java  Phone.java
src/org/uddi4j/datatype/service/: BusinessService.java  BusinessServices.java
src/org/uddi4j/datatype/tmodel/: TModel.java
src/org/uddi4j/request/: AddPublisherAssertions.java  DeleteBinding.java  DeleteBusiness.java  DeletePublisherAssertions.java  DeleteService.java  DeleteTModel.java  DiscardAuthToken.java  FindBinding.java  FindBusiness.java  FindRelatedBusinesses.java  FindService.java  FindTModel.java  GetAssertionStatusReport.java  GetAuthToken.java  GetBindingDetail.java  GetBusinessDetail.java  GetBusinessDetailExt.java  GetPublisherAssertions.java  GetRegisteredInfo.java  GetServiceDetail.java  GetTModelDetail.java  SaveBinding.java  SaveBusiness.java  SaveService.java  SaveTModel.java  SetPublisherAssertions.java  ValidateValues.java
src/org/uddi4j/response/: AssertionStatusItem.java  AssertionStatusReport.java  AuthToken.java  BindingDetail.java  BusinessDetail.java  BusinessDetailExt.java  BusinessEntityExt.java  BusinessInfo.java  BusinessInfos.java  BusinessList.java  CompletionStatus.java  DispositionReport.java  ErrInfo.java  KeysOwned.java  PublisherAssertions.java  RegisteredInfo.java  RelatedBusinessInfo.java  RelatedBusinessInfos.java  RelatedBusinessesList.java  Result.java  ServiceDetail.java  ServiceInfo.java  ServiceInfos.java  ServiceList.java  SharedRelationships.java  TModelDetail.java  TModelInfo.java  TModelInfos.java  TModelList.java
src/org/uddi4j/transport/: ApacheAxisTransport.java  ApacheSOAPTransport.java  HPSOAPTransport.java  Transport.java  TransportBase.java  TransportException.java  TransportFactory.java
src/org/uddi4j/util/: AuthInfo.java  BindingKey.java  BusinessKey.java  CategoryBag.java  DiscoveryURL.java  DiscoveryURLs.java  FindQualifier.java  FindQualifiers.java  FromKey.java  IdentifierBag.java  KeyValue.java  KeyedReference.java  ServiceKey.java  TModelBag.java  TModelKey.java  ToKey.java  UploadRegister.java
(+138 files in other folders)
