<?xml version="1.0"?>

<!-- ===================================================================

   Build file for UDDI4J

Notes:
=====
   This is a build file for use with the Apache ANT build tool.

Prerequisites:
=============

   Apache ANT from http://ant.apache.org/
   A SOAP transport, one or more of:
   - Apache Soap from http://ws.apache.org/soap
   - Apache Axis from http://ws.apache.org/axis
   - HP Soap from http://www.hp.com
   
Build Instructions:
==================

   To build, edit the following properties which give jar locations:
   
   "w3cdom.location"		The location of a java implementation of the W3C DOM specification
   							(the java package org.w3c.dom), such as xerces.jar.
   							
   "jaxrpc.location" and "saaj.location"
   
   					   		If you are building the ApacheAxisTransport class, you will also
   					   		need a JAX-RPC implementation (the java package javax.xml.rpc)
   					   		such as jaxrpc.jar and a SAAJ implementation (the java package
   					   		javax.xml.soap) such as saaj.jar.
   					   		
   							To run UDDI4J using the Axis transport you will also require all the jars
   							Axis needs on the classpath - a list of these can be found in the Axis
   							documentation at http://ws.apache.org/axis.   							   							
 							
   "apache.soap.location"	The location of the Apache SOAP library, soap.jar, if required.
   
   "apache.axis.location"	The location of the Apache Axis library, axis.jar, if required.
   
   "hp.soap.location"		The location of the HP SOAP library, hpsoap.jar, if required.
   
   
	Also edit the "javac.executable" property value to point to the javac.exe file you wish
	to use to compile the source.
   
   Then run:
   
     java org.apache.tools.ant.Main <target>

   on the directory where this file is located with the target you want.

Most useful targets:
===================

 - compile  -> calls the compileAll target.
 - javadocs -> creates the javadocs in "./build/javadocs"
 - dist     -> creates the complete binary distribution
 - srcdist  -> creates the complete src distribution
 - all      -> clean, compiles, generates both distributions

Authors:
=======
  David Melgar <dmelgar@us.ibm.com>
  Arulazi D    <aruld@india.hp.com>
  

 Copyright: "Copyright (c) 2001, International Business Machines Corporation
             Copyright (c) 2001, Hewlett-Packard Company "

==================================================================== -->

<project default="compile" basedir=".">

  <target name="init">
    <property name="name" value="uddi4j"/>
    <property name="Name" value="UDDI4J"/>    
    <property name="version" value="2.0.5"/>
    <property name="year" value="2006"/>

    <property name="debug" value="on"/>

    <property name="src.dir" value="./src"/>
    <property name="docs.dir" value="./docs"/>
    <property name="samples.dir" value="./samples"/>    

    <property name="packages" value="org.*"/>

    <property name="build.file" value="build.xml"/>
    
    <property name="build.dir" value="./build"/>
    <property name="build.dest" value="./build/classes"/>
    <property name="build.lib" value="./build/lib"/>
    <property name="build.samples" value="./build/samples"/>    
    <property name="build.javadocs" value="./build/javadocs"/>    

    <property name="dist.dir" value="./ziptmp/uddi4j"/>
    
    <mkdir dir="${build.dir}"/>

	<!-- Edit these property values to point to the correct locations of these jars. -->
    <property name="w3cdom.location" value="xerces.jar;"/>
    <property name="jaxrpc.location" value="j2ee.jar"/>
    <property name="saaj.location" value="saaj.jar"/>
    <property name="apache.soap.location" value="soap.jar"/>
    <property name="apache.axis.location" value="axis.jar"/>
    <property name="hp.soap.location" value="hpsoap.jar"/>
    
    <path id="uddi4j.build.classpath">
		<pathelement location="${w3cdom.location}"/>
		<pathelement location="${jaxrpc.location}"/>
		<pathelement location="${saaj.location}"/>
		<pathelement location="${apache.soap.location}"/>
		<pathelement location="${apache.axis.location}"/>
		<pathelement location="${hp.soap.location}"/>
    </path>
    
	<property name="classpath.to.echo" refid="uddi4j.build.classpath"/>	
	<echo message="UDDI4J build classpath = ${classpath.to.echo}"/>
	
	<!-- Edit this property value to point to the correct location of the javac.exe file. -->
	<property name="javac.executable" value="javac.exe"/>

	<available 	classname="org.apache.soap.messaging.Message"
				classpathref="uddi4j.build.classpath"
				property="apache-soap.available"/>
				
	<available 	classname="org.apache.axis.Constants"
				classpathref="uddi4j.build.classpath"
				property="apache-axis.available"/>
				
	<available 	classname="com.hp.soap.client.SoapClient"
				classpathref="uddi4j.build.classpath"
				property="hp-soap.available"/>		
               
    <echo message="SOAP transport support will be built for those transports." />
    <echo message="found in the classpath, indicating available = true below."/>
    <echo message=""/>
    <echo message="Apache SOAP available = ${apache-soap.available}"/>          
    <echo message="Apache Axis available = ${apache-axis.available}"/>          
    <echo message="HP SOAP available = ${hp-soap.available}"/>          
  </target> 
  

  <!-- =================================================================== -->
  <!-- Compiles the source directory with available soap implementations   -->
  <!-- =================================================================== -->
  <target name="compile" depends="init" >
    <mkdir dir="${build.dest}" />
    <javac	fork="yes"
    		executable="${javac.executable}"
    		deprecation="true"
    		srcdir="${src.dir}"
    		destdir="${build.dest}"
    		debug="${debug}">
      <classpath refid="uddi4j.build.classpath"/>
      <include name="org/uddi4j/**/*.java"/>
      <exclude name="org/uddi4j/transport/ApacheAxisTransport.java" unless="apache-axis.available"/>
      <exclude name="org/uddi4j/transport/ApacheSOAPTransport.java" unless="apache-soap.available"/>
      <exclude name="org/uddi4j/transport/HPSOAPTransport.java" unless="hp-soap.available"/>
    </javac>
    <mkdir dir="${build.lib}"/>
    <tstamp>
      <format property="CURDATE" pattern="dd-MMM-yyyy" locale="en"/>
    </tstamp>
    <echo message="UDDI4J OpenSource BuildDate : ${CURDATE}" file="${build.dest}/BuildDate.txt"/>
    <jar jarfile="${build.lib}/${name}.jar" basedir="${build.dest}" />
  </target>   
  
  
  <!-- =================================================================== -->
  <!-- Compiles the samples                                                -->
  <!-- =================================================================== -->
  <target name="samples" depends="compile">
    <mkdir dir="${build.samples}"/>
    <javac deprecation="true" srcdir="${samples.dir}" 
           destdir="${build.samples}" 
           debug="${debug}">           
           <classpath>
                <path refid="uddi4j.build.classpath"/>
                <pathelement location="${build.lib}/${name}.jar"/>
           </classpath>           
    </javac>        
    <copy todir="${build.samples}" >
       <fileset dir="${samples.dir}" />
    </copy>
  </target>  
  
  <!-- =================================================================== -->
  <!-- Creates the API documentation                                       -->
  <!-- =================================================================== -->
  <target name="javadocs" depends="init">
    <mkdir dir="${build.javadocs}"/>
    <javadoc packagenames="${packages}"
        destdir="${build.javadocs}"
        author="true"
        version="true"
        use="true"
        windowtitle="${Name} API"
        doctitle="${Name}"
        bottom="Copyright &#169; 2001 International Business Machines Corporation, Hewlett-Packard Company. All Rights Reserved.">
    	<classpath refid="uddi4j.build.classpath"/>
    	<fileset dir="${src.dir}" defaultexcludes="yes">
      		<include name="org/uddi4j/**/*.java"/>
      		<exclude name="org/uddi4j/transport/ApacheAxisTransport.java" unless="apache-axis.available"/>
      		<exclude name="org/uddi4j/transport/ApacheSOAPTransport.java" unless="apache-soap.available"/>
      		<exclude name="org/uddi4j/transport/HPSOAPTransport.java" unless="hp-soap.available"/>
    	</fileset>    	
    </javadoc>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the binary distribution                                     -->
  <!-- =================================================================== -->
  <target name="dist" depends="compile, javadocs, samples">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/docs"/>
    <mkdir dir="${dist.dir}/docs/apiDocs"/>
    <mkdir dir="${dist.dir}/lib"/>
    <mkdir dir="${dist.dir}/samples"/>

    <copy todir="${dist.dir}/docs/apiDocs">
       <fileset dir="${build.javadocs}" />
    </copy>
    
    <copy todir="${dist.dir}/lib">
       <fileset dir="${build.lib}" />
    </copy>
    
    <copy todir="${dist.dir}/samples">
       <fileset dir="${build.samples}" />
    </copy>
    
    <copy todir="${dist.dir}/docs">
       <fileset dir="${docs.dir}" />
    </copy>

    <copy file="LICENSE.html" tofile="${dist.dir}/LICENSE.html"/>
    <copy file="README" tofile="${dist.dir}/README"/>
    <copy file="ReleaseNotes.html" tofile="${dist.dir}/ReleaseNotes.html"/>
    <copy file="style.css" tofile="${dist.dir}/style.css"/>
    <copy file="uddi4j.jpeg" tofile="${dist.dir}/uddi4j.jpeg"/>
    
    <tstamp>
      <format property="CURDATE" pattern="dd-MMM-yyyy" locale="en"/>
    </tstamp>
    <echo message="UDDI4J OpenSource BuildDate : ${CURDATE}" file="${dist.dir}/BuildDate.txt"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the source distribution                                            -->
  <!-- =================================================================== -->
  <target name="srcdist" depends="init">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/src"/>
    <mkdir dir="${dist.dir}/samples"/>

    <copy todir="${dist.dir}/src" >
       <fileset dir="${src.dir}" />
    </copy>
    
    <copy todir="${build.samples}" >
       <fileset dir="${samples.dir}" />
    </copy>
    
    <copy todir="${dist.dir}/samples">
       <fileset dir="${build.samples}" />
    </copy>
    
    <copy todir="${dist.dir}/docs">
       <fileset dir="${docs.dir}" />
    </copy>
    
    <copy file="LICENSE.html" tofile="${dist.dir}/LICENSE.html"/>
    <copy file="README" tofile="${dist.dir}/README"/>
    <copy file="ReleaseNotes.html" tofile="${dist.dir}/ReleaseNotes.html"/>
    <copy file="style.css" tofile="${dist.dir}/style.css"/>
    <copy file="uddi4j.jpeg" tofile="${dist.dir}/uddi4j.jpeg"/>
    
    <tstamp>
      <format property="CURDATE" pattern="dd-MMM-yyyy" locale="en"/>
    </tstamp>
    <echo message="UDDI4J OpenSource BuildDate : ${CURDATE}" file="${dist.dir}/BuildDate.txt"/>
    
    <copy file="${build.file}" tofile="${dist.dir}/${build.file}"/>
  </target>
  
  <target name="srcdistzip" depends="srcdist">
     <zip zipfile="uddi4j-src.zip" basedir="./ziptmp"/>
  </target>
    
  <target name="bindistzip" depends="dist">
     <zip zipfile="uddi4j-bin.zip" basedir="./ziptmp"/>
  </target>
  
  <target name="deletedist" depends="dist">
     <delete dir="./ziptmp"/>
  </target>

  <!-- =================================================================== -->
  <!-- Cleans everything                                                   -->
  <!-- =================================================================== -->
  <target name="clean" depends="init">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
  
  <target name="all" depends="srcdistzip, bindistzip, deletedist" />

</project>
